# 数据库配置
MYSQL_ADDRESS=sh-cynosdbmysql-grp-jw3ogrwa.sql.tencentcdb.com:24624
MYSQL_USERNAME=root
MYSQL_PASSWORD=uhjm4u7J

# 腾讯云对象存储配置
COS_REGION=ap-shanghai
COS_BUCKET=7072-prod-0g6uy8h065c32181-1352937363 

# 微信小程序配置
WX_APPID=wx68579b8ff0f17c2d
WX_SECRET=28996416b7400dc78acbf9518baeee8b
